C:\Users\alexu\Desktop\git_edu\SemC#\HomeTask0.1\obj\Debug\net6.0\HomeTask0.1.csproj.AssemblyReference.cache
C:\Users\alexu\Desktop\git_edu\SemC#\HomeTask0.1\obj\Debug\net6.0\HomeTask0.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexu\Desktop\git_edu\SemC#\HomeTask0.1\obj\Debug\net6.0\HomeTask0.1.AssemblyInfoInputs.cache
C:\Users\alexu\Desktop\git_edu\SemC#\HomeTask0.1\obj\Debug\net6.0\HomeTask0.1.AssemblyInfo.cs
C:\Users\alexu\Desktop\git_edu\SemC#\HomeTask0.1\obj\Debug\net6.0\HomeTask0.1.csproj.CoreCompileInputs.cache
C:\Users\alexu\Desktop\git_edu\SemC#\HomeTask0.1\bin\Debug\net6.0\HomeTask0.1.exe
C:\Users\alexu\Desktop\git_edu\SemC#\HomeTask0.1\bin\Debug\net6.0\HomeTask0.1.deps.json
C:\Users\alexu\Desktop\git_edu\SemC#\HomeTask0.1\bin\Debug\net6.0\HomeTask0.1.runtimeconfig.json
C:\Users\alexu\Desktop\git_edu\SemC#\HomeTask0.1\bin\Debug\net6.0\HomeTask0.1.dll
C:\Users\alexu\Desktop\git_edu\SemC#\HomeTask0.1\bin\Debug\net6.0\HomeTask0.1.pdb
C:\Users\alexu\Desktop\git_edu\SemC#\HomeTask0.1\obj\Debug\net6.0\HomeTask0.1.dll
C:\Users\alexu\Desktop\git_edu\SemC#\HomeTask0.1\obj\Debug\net6.0\refint\HomeTask0.1.dll
C:\Users\alexu\Desktop\git_edu\SemC#\HomeTask0.1\obj\Debug\net6.0\HomeTask0.1.pdb
C:\Users\alexu\Desktop\git_edu\SemC#\HomeTask0.1\obj\Debug\net6.0\HomeTask0.1.genruntimeconfig.cache
C:\Users\alexu\Desktop\git_edu\SemC#\HomeTask0.1\obj\Debug\net6.0\ref\HomeTask0.1.dll
