C:\Users\alexu\Desktop\git_edu\SemC#\Task0.7\bin\Debug\net6.0\Task0.7.exe
C:\Users\alexu\Desktop\git_edu\SemC#\Task0.7\bin\Debug\net6.0\Task0.7.deps.json
C:\Users\alexu\Desktop\git_edu\SemC#\Task0.7\bin\Debug\net6.0\Task0.7.runtimeconfig.json
C:\Users\alexu\Desktop\git_edu\SemC#\Task0.7\bin\Debug\net6.0\Task0.7.dll
C:\Users\alexu\Desktop\git_edu\SemC#\Task0.7\bin\Debug\net6.0\Task0.7.pdb
C:\Users\alexu\Desktop\git_edu\SemC#\Task0.7\obj\Debug\net6.0\Task0.7.csproj.AssemblyReference.cache
C:\Users\alexu\Desktop\git_edu\SemC#\Task0.7\obj\Debug\net6.0\Task0.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexu\Desktop\git_edu\SemC#\Task0.7\obj\Debug\net6.0\Task0.7.AssemblyInfoInputs.cache
C:\Users\alexu\Desktop\git_edu\SemC#\Task0.7\obj\Debug\net6.0\Task0.7.AssemblyInfo.cs
C:\Users\alexu\Desktop\git_edu\SemC#\Task0.7\obj\Debug\net6.0\Task0.7.csproj.CoreCompileInputs.cache
C:\Users\alexu\Desktop\git_edu\SemC#\Task0.7\obj\Debug\net6.0\Task0.7.dll
C:\Users\alexu\Desktop\git_edu\SemC#\Task0.7\obj\Debug\net6.0\refint\Task0.7.dll
C:\Users\alexu\Desktop\git_edu\SemC#\Task0.7\obj\Debug\net6.0\Task0.7.pdb
C:\Users\alexu\Desktop\git_edu\SemC#\Task0.7\obj\Debug\net6.0\Task0.7.genruntimeconfig.cache
C:\Users\alexu\Desktop\git_edu\SemC#\Task0.7\obj\Debug\net6.0\ref\Task0.7.dll
